# Actual Budget API Configuration
PORT=3001
ACTUAL_SERVER_URL=https://money.jbyrd.org
ACTUAL_SYNC_ID=fd118f31-1be9-4149-b094-2e75cd8ab59e
ACTUAL_BUDGET_ID=
ACTUAL_PASSWORD=

# Optional: Set log level
LOG_LEVEL=info
